<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Graham Schmuland</title>
<link rel="shortcut icon" href="logo.ico">
<link rel="stylesheet" type="text/css" href="styles/style1.css"  />
</head>
<script type="text/javascript" >
function loadVariables () {
var dot1 = document.getElementById("dot1");
var dot2 = document.getElementById("dot2");
var dot3 = document.getElementById("dot3");
var dot4 = document.getElementById("dot4");
var dot5 = document.getElementById("dot5");
var dot6 = document.getElementById("dot6");
var dot7 = document.getElementById("dot7");
var logocont = document.getElementById("logoContainer");
console.log("dots added");

if(logocont) {
	logocont.addEventListener("mouseover", circleCircles,true);
	logocont.addEventListener("mouseout", resetCircles,true);
	console.log("listener added");
	}
}

function circleCircles() {
	//target coordinates
	
	var dotxInitial = [15,30,15,30,60,45,45];
	var dotyInitial = [15,15,30,30,15,30,45];
	
	var dotxTarget = [22,37.5,18,29,53,57,46];
	var dotyTarget = [18,20,35,48.5,18,35,48.5];
	console.log(dotxInitial[0]);
	
	function moveDots (timestamp) {
		if (dot1.getAttribute("cx")<dotxTarget[0]) {
			dot1.setAttribute("cx",dotxInitial[0]+=0.7);
			dot1.setAttribute("cy",dotyInitial[0]+=0.3);
		}
		if (dot2.getAttribute("cx")<dotxTarget[1]) {
			dot2.setAttribute("cx","37.5");
			dot2.setAttribute("cy","10");
		}
			dot3.setAttribute("cx","18");
			dot3.setAttribute("cy","35");
			dot4.setAttribute("cx","29");
			dot4.setAttribute("cy","48.5");
			dot5.setAttribute("cx","53");
			dot5.setAttribute("cy","18");
			dot6.setAttribute("cx","57");
			dot6.setAttribute("cy","35");
			dot7.setAttribute("cx","46");
			dot7.setAttribute("cy","48.5");

	console.log(dotxInitial[0]);
	requestAnimationFrame(moveDots);
	}
	requestAnimationFrame(moveDots(timestamp));
	
	
	//spinCircles();
	console.log("dots changed");
}
function spinCircles() {
	var logocont = document.getElementById("logoContainer");
	logocont.className.baseVal = "spinningCircle";
	console.log(logocont.className);
}
	
function resetCircles() {
	var dotxInitial = [15,30,15,30,60,45,45];
	var dotyInitial = [15,15,30,30,15,30,45];
	dot1.setAttribute("cx","15");
	dot1.setAttribute("cy","15");
	
	dot2.setAttribute("cx","30");
	dot2.setAttribute("cy","15");
	
	dot3.setAttribute("cx","15");
	dot3.setAttribute("cy","30");
	
	dot4.setAttribute("cx","30");
	dot4.setAttribute("cy","30");
	
	dot5.setAttribute("cx","60");
	dot5.setAttribute("cy","15");
	
	dot6.setAttribute("cx","45");
	dot6.setAttribute("cy","30");
	
	dot7.setAttribute("cx","45");
	dot7.setAttribute("cy","45");
	stopSpinning();
	console.log("dots reset");
}
function stopSpinning () {
	var logocont = document.getElementById("logoContainer");
	logocont.className.baseVal = "";
}
function menuTrigger (source) {
	var width = screen.width;
	var nav = document.getElementById('mainnav');
	if (width < 1000) {
		if (nav.className == "collapse") {
			nav.className = "expand";
		}
		else {
			nav.className = "collapse";
		}
	}
}
function indexCheck () {
	var width = screen.width;
	var nav = document.getElementById('mainnav');
	if (width < 1000) {
		if (nav.className == "expand") {
			window.location.href = "index.html";
		}
	}
	else {
		window.location.href ="index.html";
	}
}
</script>

<style type="text/css" >
#sel-dev:hover {
	color: #FF6D00;
}
#sel-web:hover {
	color: #2289B9;
}
#sel-design:hover {
	color: #4FB848;
}
#sel-proto:hover {
	color: #97479B;
}

.portfolioflex {
	display: flex;
	flex-flow: row;
	flex-wrap: wrap;
	justify-content: space-around;
}
.portfoliopreview {
	max-width: 100%;
	flex-basis: 330px;
	flex-shrink: 1;
	flex-grow: 0;
	margin-bottom: 20px;
}
.portfoliopreview img {
	width: 100%;
}
.portfoliopreview h3 {
	margin: 10px 0px;
	color: #FFF;
}

.borderindicator {
	display: flex;
	row-wrap: no-wrap;
}
.borderindicator * {
	height: 2px;
	margin-bottom: 5px;
	width: 100%;
	flex-shrink: 1;
	border-top: #FFF solid 2px;
}
.ind-dev { 
	border-color: #FF6D00;
	transition: box-shadow ease 0.2s;
}
.ind-dev:hover {
	box-shadow: #FF6D004D 0px 0px 5px 3px;
}
.ind-web {
	border-color: #2289B9;
	transition: box-shadow ease 0.2s;
}
.ind-web:hover {
	box-shadow: #2289B94D 0px 0px 5px 3px;
}
.ind-design {
	border-color: #4FB848;
	transition: box-shadow ease 0.2s;
}
.ind-design:hover {
	box-shadow: #4FB8484D 0px 0px 5px 3px;
}
.ind-proto {
	border-color: #97479B;
	transition: box-shadow ease 0.2s;
}
.ind-proto:hover {
	box-shadow: #97479B4D 0px 0px 5px 3px;
}

</style>

<body onLoad="loadVariables()">

<nav id="mainnav" class="collapse"><ul><li id="navlogo" onClick="menuTrigger(); return false;"><a onClick="indexCheck(); return false;" href="#"><svg width="75" height="60" >
<g id="logoContainer" width="100%" height="100%">
<rect cx="0" cy="0" width="100%" height="100%" fill="#00000000"/>
<circle id="dot1" cx="15" cy="15" r="5" fill="white"/>
<circle id="dot2" cx="30" cy="15" r="5" fill="white"/>
<circle id="dot3" cx="15" cy="30" r="5" fill="white"/>
<circle id="dot4" cx="30" cy="30" r="5" fill="white"/>
<circle id="dot5" cx="60" cy="15" r="5" fill="white"/>
<circle id="dot6" cx="45" cy="30" r="5" fill="white"/>
<circle id="dot7" cx="45" cy="45" r="5" fill="white"/>
<g>
</svg></a>
</li><li id="navwork" class="current"><a href="portfolio.html">Work</a></li><li id="navabout"><a href="contact.html">About Me</a></li></ul></nav>

<div class="pagetitle spacecontainer">
	<h1>My Work</h1>
	<ul><li id="sel-dev">Development</li><li id="sel-web">Web</li><li id="sel-design">Design</li><li id="sel-proto">Prototype</li></ul>
	</div>

<div class="maincontainer">
	
	<div class="portfolioflex spacecontainer">
	
	
    <section class="portfoliopreview">
	<div class="borderindicator">
		<div class="ind-dev"></div><div class="ind-design"></div><div class="ind-proto"></div>
	</div>
        <a><img src="imgs/portfolio/foresight/fs-logo.png"/></a>
    	<a><H3>Foresight</H3></a>
    </section>
	
	<section class="portfoliopreview">
	<div class="borderindicator">
	<div class="ind-design"></div><div class="ind-proto"></div>
	</div>
        <a><img src="imgs/portfolio/snowtify/snowtify-logo2.png"/></a>
    	<a><H3>Snowtify</H3></a>
    </section>
	
    <section class="portfoliopreview">
	<div class="borderindicator">
		<div class="ind-web"></div><div class="ind-proto"></div>
	</div>
        <a><img src="imgs/portfolio/emp/thumbnails/emp-logo2.png" /></a>
    	<a><H3>Erik McRitchie Photography</H3></a>
    </section>
	
    <section class="portfoliopreview">
	<div class="borderindicator">
		<div class="ind-design"></div>
	</div>
        <a><img src="imgs/portfolio/daft/daft-logo.png" /></a>
    	<a><H3>Daft YouTube Channel</H3></a>
    </section>
	
	</div>
    
</div>

</body>
</html>
